<!DOCTYPE html>
<html>
    <head>
        <title>Our First web page</title>
    </head>
    <body>
    <!-- p= paragrap tag,h header tag,  h1-h5 H1(big) h5(small) -->
        <h1>our First page</h1>
        <h2>our First page</h2>
        <h3>our First page</h3>
        <h4>our First page</h4>
        <h5>our First page</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit inventore odio modi doloribus quos, iste debitis cumque labore quaerat porro nulla natus dignissimos repudiandae vitae, beatae, deleniti veritatis exercitationem? Dolore.</p>
    </body>
</html>